# Diplomarbeit_Lehrerbewertung

./: README.md
Diplomarbeit/: Diplomarbeit.sln
Diplomarbeit/Diplomarbeit/Diplomarbeit/: App.xaml  App.xaml.cs  Diplomarbeit.csproj
Diplomarbeit/Diplomarbeit/Diplomarbeit.Android/: Diplomarbeit.Android.csproj  MainActivity.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit.Android/Resources/: Resource.designer.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit.iOS/: AppDelegate.cs  Diplomarbeit.iOS.csproj  Info.plist  Main.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit.iOS/Properties/: AssemblyInfo.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit/login/: Login.xaml  Login.xaml.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit/mainPages/: Checkout.xaml  Checkout.xaml.cs  Formular.xaml  Formular.xaml.cs  Kommentar.xaml  Kommentar.xaml.cs  TeacherKey.xaml  TeacherKey.xaml.cs
Diplomarbeit/Diplomarbeit/Diplomarbeit/models/: API_Request.cs  API_Template.cs  DBManager.cs  EmptyForm.cs  Feedback.cs  Valuation.cs
Website/: Diplomarbeit.sln
Website/Diplomarbeit/: Diplomarbeit.csproj  Program.cs  Startup.cs
Website/Diplomarbeit/Controllers/: AppController.cs  FormularController.cs  HomeController.cs
Website/Diplomarbeit/Models/: Ergebnis.cs  ErrorViewModel.cs  Feedback.cs  Formular.cs  Message.cs
Website/Diplomarbeit/Models/db/: IRepository_API.cs  Repository_API.cs
Website/Diplomarbeit/Properties/: launchSettings.json
Website/Diplomarbeit/Views/: _ViewImports.cshtml
Website/Diplomarbeit/Views/App/: Download.cshtml
Website/Diplomarbeit/Views/Formular/: Ergebnis_Auswertung.cshtml  Ergebnis_Formular.cshtml  Feedback_.cshtml  FormularNeu.cshtml  IndividuelleFormulare.cshtml  Standardformular.cshtml
Website/Diplomarbeit/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml~RFf5b468e.TMP
Website/Diplomarbeit/Views/Shared/: Message.cshtml  _Layout.cshtml
Website/Diplomarbeit/wwwroot/css/: site.css
Website/Diplomarbeit/wwwroot/js/: AJAX.js  AJAX.js~RF5077ef0.TMP  AJAX.js~RFeecc436.TMP
